# TodoAppNTier

./: Udemy.TodoAppNTier.sln
Udemy.TodoAppNTier.Common/ResponseObjects/: IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
Udemy.TodoAppNTier.DataAccess/: Udemy.TodoAppNTier.DataAccess.csproj
Udemy.TodoAppNTier.DataAccess/Configurations/: ParameterConfiguration.cs  ParameterGroupConfiguration.cs  WorkConfiguration.cs
Udemy.TodoAppNTier.DataAccess/Context/: AppDbContext.cs  GenericContext.cs  TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs  IStoredProcedureRepository.cs
Udemy.TodoAppNTier.DataAccess/Migrations/: 20240316122707_InitialCreate.Designer.cs  20241028225337_IsNullableCompleted.Designer.cs  20241028225337_IsNullableCompleted.cs  20241030142242_AddParameterandparametergroup.Designer.cs  20241030142242_AddParameterandparametergroup.cs  TodoContextModelSnapshot.cs
Udemy.TodoAppNTier.DataAccess/Repositories/: Repository.cs  (+1 more)
Udemy.TodoAppNTier.UI/: Program.cs  Startup.cs  Udemy.TodoAppNTier.UI.csproj  appsettings.json
Udemy.TodoAppNTier.UI/Controllers/: ErrorController.cs  HomeController.cs
Udemy.TodoAppNTier.UI/Extensions/: ControllerExtensions.cs  GenericExtensions.cs  UrlHelperExtensions.cs
Udemy.TodoAppNTier.UI/FilterViewModel/: IndexFilter.cs
Udemy.TodoAppNTier.UI/GlobalExceptionLogs/: GlobalExceptionsLogsMiddleware.cs  RequestLogging.cs
Udemy.TodoAppNTier.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Udemy.TodoAppNTier.UI/Pages/Shared/: _Layout.cshtml
Udemy.TodoAppNTier.UI/Properties/: launchSettings.json
Udemy.TodoAppNTier.UI/ViewModel/: PersonModel.cs  WorkFilterModel.cs
Udemy.TodoAppNTier.UI/Views/: _ViewImports.cshtml
Udemy.TodoAppNTier.UI/Views/Error/: Error.cshtml
Udemy.TodoAppNTier.UI/Views/Home/: Create.cshtml  Deneme.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
Udemy.TodoAppNTier.UI/wwwroot/css/: site.css
Udemy.TodoAppNTierBusiness/: Udemy.TodoAppNTierBusiness.csproj
Udemy.TodoAppNTierBusiness/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.TodoAppNTierBusiness/Extensions/: DbContextResultEtension.cs  ValidationResultExtension.cs
Udemy.TodoAppNTierBusiness/Interfaces/: ICommonService.cs  IWorkService.cs
Udemy.TodoAppNTierBusiness/Mapping/AutoMapper/: ParameterProfile.cs  WorkProfile.cs
Udemy.TodoAppNTierBusiness/Services/: CommonService.cs  WorkService.cs
Udemy.TodoAppNTierBusiness/ValidationRules/: WorkCreateDtoValidator.cs  WorkListDtoValidator.cs  WorkUpdateDtoValidator.cs
(+12 files in other folders)
